PID CMD
1 /sbin/init
2 [kthreadd]
3 [pool_workqueue_release]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
6 [kworker/R-slub_]
7 [kworker/R-netns]
12 [kworker/R-mm_pe]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
16 [ksoftirqd/0]
17 [rcu_preempt]
18 [migration/0]
19 [idle_inject/0]
20 [cpuhp/0]
21 [cpuhp/1]
22 [idle_inject/1]
23 [migration/1]
24 [ksoftirqd/1]
29 [kdevtmpfs]
30 [kworker/R-inet_]
32 [kauditd]
33 [khungtaskd]
34 [oom_reaper]
36 [kworker/R-write]
37 [kcompactd0]
38 [ksmd]
40 [khugepaged]
41 [kworker/R-kinte]
42 [kworker/R-kbloc]
43 [kworker/R-blkcg]
44 [irq/9-acpi]
45 [kworker/R-tpm_d]
46 [kworker/R-ata_s]
47 [kworker/R-md]
48 [kworker/R-md_bi]
49 [kworker/R-edac-]
50 [kworker/R-devfr]
51 [watchdogd]
53 [kswapd0]
54 [ecryptfs-kthread]
55 [kworker/R-kthro]
56 [kworker/R-acpi_]
58 [scsi_eh_0]
60 [kworker/R-scsi_]
61 [scsi_eh_1]
62 [kworker/R-scsi_]
64 [kworker/R-mld]
65 [kworker/R-ipv6_]
74 [kworker/R-kstrp]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0]
91 [kworker/R-charg]
140 [kworker/R-ttm]
147 [scsi_eh_2]
148 [kworker/R-scsi_]
149 [scsi_eh_3]
150 [kworker/R-scsi_]
152 [scsi_eh_4]
165 [kworker/R-scsi_]
167 [scsi_eh_5]
168 [kworker/R-scsi_]
174 [scsi_eh_6]
175 [kworker/R-scsi_]
178 [scsi_eh_7]
179 [kworker/R-scsi_]
180 [scsi_eh_8]
181 [kworker/R-scsi_]
182 [scsi_eh_9]
183 [kworker/R-scsi_]
184 [scsi_eh_10]
185 [kworker/R-scsi_]
186 [scsi_eh_11]
187 [kworker/R-scsi_]
188 [scsi_eh_12]
189 [kworker/R-scsi_]
190 [scsi_eh_13]
191 [kworker/R-scsi_]
192 [scsi_eh_14]
193 [kworker/R-scsi_]
194 [scsi_eh_15]
195 [kworker/R-scsi_]
196 [scsi_eh_16]
197 [kworker/R-scsi_]
198 [scsi_eh_17]
199 [kworker/R-scsi_]
200 [scsi_eh_18]
201 [kworker/R-scsi_]
202 [scsi_eh_19]
203 [kworker/R-scsi_]
204 [scsi_eh_20]
205 [kworker/R-scsi_]
206 [scsi_eh_21]
207 [kworker/R-scsi_]
208 [scsi_eh_22]
209 [kworker/R-scsi_]
210 [scsi_eh_23]
211 [kworker/R-scsi_]
212 [scsi_eh_24]
213 [kworker/R-scsi_]
214 [scsi_eh_25]
215 [kworker/R-scsi_]
216 [scsi_eh_26]
217 [kworker/R-scsi_]
218 [scsi_eh_27]
219 [kworker/R-scsi_]
220 [scsi_eh_28]
221 [kworker/R-scsi_]
222 [scsi_eh_29]
223 [kworker/R-scsi_]
224 [scsi_eh_30]
225 [kworker/R-scsi_]
226 [scsi_eh_31]
227 [kworker/R-scsi_]
258 [kworker/R-kdmfl]
300 [jbd2/dm-0-8]
301 [kworker/R-ext4-]
407 [kworker/u4:1-ext4-rsv-conversion]
528 [kworker/R-crypt]
534 [jbd2/sda2-8]
536 [kworker/R-ext4-]
761 avahi-daemon:
762 @dbus-daemon
765 /usr/libexec/gnome-remote-desktop-daemon
768 /usr/lib/polkit-1/polkitd
769 /usr/libexec/power-profiles-daemon
789 /usr/libexec/accounts-daemon
793 /usr/sbin/cron
796 /usr/libexec/switcheroo-control
807 /usr/libexec/udisks2/udisksd
817 /usr/sbin/rsyslogd
826 avahi-daemon:
832 /usr/sbin/NetworkManager
834 /usr/sbin/wpa_supplicant
868 /usr/sbin/ModemManager
1038 /usr/sbin/cupsd
1041 /usr/bin/python3
1057 /usr/sbin/cups-browsed
1061 /usr/sbin/gdm3
1066 /usr/sbin/kerneloops
1073 /usr/sbin/kerneloops
1120 /usr/libexec/rtkit-daemon
1219 /usr/libexec/colord
1258 /usr/libexec/upowerd
1621 gdm-session-worker
1636 /usr/lib/systemd/systemd
1637 (sd-pam)
1648 /usr/bin/pipewire
1649 /usr/bin/pipewire
1656 /usr/bin/wireplumber
1659 /usr/bin/pipewire-pulse
1660 /usr/bin/gnome-keyring-daemon
1670 /usr/bin/dbus-daemon
1682 /usr/libexec/xdg-document-portal
1702 /usr/libexec/gdm-wayland-session
1714 /usr/libexec/xdg-permission-store
1715 /usr/libexec/gnome-session-binary
1746 fusermount3
1796 /usr/libexec/gcr-ssh-agent
1797 /usr/libexec/gnome-session-ctl
1811 /usr/libexec/gvfsd
1819 /usr/libexec/gvfsd-fuse
1821 /usr/libexec/gnome-session-binary
1863 /usr/libexec/at-spi-bus-launcher
1868 /usr/bin/gnome-shell
1882 /usr/bin/dbus-daemon
1923 /usr/libexec/at-spi2-registryd
1944 /usr/libexec/gnome-shell-calendar-server
1958 /usr/libexec/evolution-source-registry
1961 /usr/bin/gjs
1966 /usr/bin/ibus-daemon
1968 /usr/libexec/gsd-a11y-settings
1970 /usr/libexec/gsd-color
1971 /usr/libexec/gsd-datetime
1972 /usr/libexec/gsd-housekeeping
1974 /usr/libexec/gsd-keyboard
1975 /usr/libexec/gsd-media-keys
1978 /usr/libexec/gsd-power
1980 /usr/libexec/gsd-print-notifications
1981 /usr/libexec/gsd-rfkill
1984 /usr/libexec/gsd-screensaver-proxy
1985 /usr/libexec/gsd-sharing
1986 /usr/libexec/gsd-smartcard
1989 /usr/libexec/gsd-sound
1991 /usr/libexec/gsd-wacom
2004 /usr/libexec/evolution-data-server/evolution-alarm-notify
2008 /usr/libexec/gsd-disk-utility-notify
2127 /usr/libexec/gvfs-udisks2-volume-monitor
2128 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2144 /usr/libexec/ibus-dconf
2145 /usr/libexec/ibus-extension-gtk3
2152 /usr/libexec/ibus-portal
2174 /usr/libexec/goa-daemon
2225 /usr/libexec/evolution-calendar-factory
2230 /usr/libexec/goa-identity-service
2241 /usr/libexec/gvfs-goa-volume-monitor
2264 /usr/libexec/gvfs-gphoto2-volume-monitor
2266 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2276 /usr/libexec/gvfs-afc-volume-monitor
2289 /usr/libexec/gvfs-mtp-volume-monitor
2297 /usr/libexec/evolution-addressbook-factory
2312 /usr/libexec/gsd-printer
2339 /usr/libexec/ibus-engine-simple
2363 /usr/libexec/dconf-service
2381 /usr/libexec/gvfsd-metadata
2382 /usr/libexec/gvfsd-trash
2410 /usr/libexec/tracker-miner-fs-3
2431 /usr/bin/gjs
2505 /usr/libexec/xdg-desktop-portal
2510 /usr/libexec/xdg-desktop-portal-gnome
2534 /usr/libexec/xdg-desktop-portal-gtk
2584 /usr/libexec/gnome-terminal-server
2591 bash
2637 /usr/bin/update-notifier
2698 /usr/bin/nautilus
2717 /usr/bin/Xwayland
2721 /usr/libexec/gsd-xsettings
2744 /usr/libexec/ibus-x11
2746 /usr/libexec/mutter-x11-frames
2775 /usr/libexec/gvfsd-recent
2794 /usr/bin/gnome-text-editor
2893 /usr/bin/ssh-agent
3066 /usr/libexec/fwupd/fwupd
3587 ssh-agent
4050 /usr/lib/systemd/systemd-resolved
4346 /usr/lib/snapd/snap-failure
4359 /snap/snapd/21465/usr/lib/snapd/snapd
7003 /usr/lib/systemd/systemd-timesyncd
7023 /usr/lib/systemd/systemd-logind
7077 /usr/lib/systemd/systemd-udevd
7078 /usr/lib/systemd/systemd-oomd
7079 [psimon]
7754 [kworker/u4:0-ext4-rsv-conversion]
8095 /usr/bin/snap
9690 /snap/firefox/4793/usr/lib/firefox/firefox
9811 /snap/firefox/4793/usr/lib/firefox/firefox
9837 /snap/firefox/4793/usr/lib/firefox/firefox
10018 /snap/firefox/4793/usr/lib/firefox/firefox
10339 /snap/firefox/4793/usr/lib/firefox/firefox
10348 /snap/firefox/4793/usr/lib/firefox/firefox
10352 /snap/firefox/4793/usr/lib/firefox/firefox
10369 /snap/firefox/4793/usr/lib/firefox/firefox
10415 /snap/firefox/4793/usr/lib/firefox/firefox
10613 /usr/libexec/gvfsd-network
10630 /usr/libexec/gvfsd-dnssd
10819 /usr/libexec/bluetooth/obexd
10987 [psimon]
11042 /snap/firefox/4793/usr/lib/firefox/firefox
11185 /snap/firefox/4793/usr/lib/firefox/firefox
11203 /snap/firefox/4793/usr/lib/firefox/firefox
11410 /snap/firefox/4793/usr/lib/firefox/firefox
11504 /snap/firefox/4793/usr/lib/firefox/firefox
11529 /snap/firefox/4793/usr/lib/firefox/firefox
11641 bash
11737 [kworker/1:0-mm_percpu_wq]
12241 /usr/lib/systemd/systemd-journald
13356 [kworker/1:1H]
13570 [kworker/u5:2-events_power_efficient]
13732 [kworker/0:1H-kblockd]
13834 [kworker/u6:3-events_power_efficient]
14110 [kworker/u5:0-events_power_efficient]
14196 [kworker/1:0H-kblockd]
14212 [kworker/0:0-events]
14273 [kworker/u6:2-events_unbound]
14297 [kworker/u5:3-events_power_efficient]
14313 [kworker/1:2-cgroup_destroy]
14367 [kworker/u6:0-events_unbound]
14388 [kworker/0:2H]
14417 [kworker/0:2-events]
14458 [kworker/1:1-events]
14528 gjs
14574 [kworker/0:1-events]
14578 [kworker/0:0H]
14612 [kworker/u6:1]
14613 [kworker/1:2H-kblockd]
14615 ps
14616 awk
